# BackendTest

./: .gitignore  BackendTest.sln  db-script.sql
BackendTest.Api/: BackendTest.Api.csproj  Startup.cs  appsettings.json
BackendTest.Api/Controllers/: ItemController.cs
BackendTest.Api/Controllers/RequestDtos/: AddItemRequestDto.cs
BackendTest.Command/: BackendTest.Command.csproj
BackendTest.Command/Commands/ItemManagement/: AddItemCommand.cs
BackendTest.Command/EFInfraStructure/: AppDbContext.cs  MigrationFactory.cs  UnitOfWork.cs
BackendTest.Command/EFInfraStructure/MapConfig/: ItemMap.cs  ItemStatusMap.cs  StatusMap.cs
BackendTest.Command/EFInfraStructure/Repositories/: ItemRepository.cs  RepositoryBase.cs  StatusRepository.cs
BackendTest.Command/Migrations/: 20200626055750_Initial.Designer.cs  20200626055750_Initial.cs  AppDbContextModelSnapshot.cs
BackendTest.Domain/: BackendTest.Domain.csproj  DefaultStatus.cs  Item.cs  ItemStatus.cs  Status.cs
BackendTest.Domain/Core/: AggregateRoot.cs  Entity.cs
BackendTest.Query/: BackendTest.Query.csproj
BackendTest.Query/ItemManagement/ItemDetails/: GetItemDetailsQuery.cs
BackendTest.Query/ItemManagement/ItemList/: GetItemListQuery.cs
BackendTest.Utils/: Result.cs
